<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_KO_MIKTZEeSeMttHgSax5A" label="BEGINNERSGUIDE" description="" language="java" technicalLabel="BEGINNERSGUIDE" local="true" author="_D-RcAqTZEeSeMttHgSax5A" productVersion="Talend Open Studio for Data Integration-5.6.1.20141207_1530" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_LFIJ8KTZEeSeMttHgSax5A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_LFIJ8aTZEeSeMttHgSax5A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_LFIJ8qTZEeSeMttHgSax5A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_LE_nEKTZEeSeMttHgSax5A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_LE_nEaTZEeSeMttHgSax5A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_LE_nEqTZEeSeMttHgSax5A" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_OLT3wKTZEeSeMttHgSax5A">
      <parameters xmi:id="_OLT3waTZEeSeMttHgSax5A">
        <elementParameter xmi:id="_OryHkKTZEeSeMttHgSax5A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OryHkaTZEeSeMttHgSax5A" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_OryHkqTZEeSeMttHgSax5A" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OryHk6TZEeSeMttHgSax5A" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OryHlKTZEeSeMttHgSax5A" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OryHlaTZEeSeMttHgSax5A" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OryHlqTZEeSeMttHgSax5A" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OryuoKTZEeSeMttHgSax5A" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/TOS_DI/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OryuoaTZEeSeMttHgSax5A" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OryuoqTZEeSeMttHgSax5A" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Oryuo6TZEeSeMttHgSax5A" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OryupKTZEeSeMttHgSax5A" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_OryupaTZEeSeMttHgSax5A" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OryupqTZEeSeMttHgSax5A" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Oryup6TZEeSeMttHgSax5A" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_OrzVsKTZEeSeMttHgSax5A" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_OrzVsaTZEeSeMttHgSax5A" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OrzVsqTZEeSeMttHgSax5A" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_OrzVs6TZEeSeMttHgSax5A" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OrzVtKTZEeSeMttHgSax5A" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OrzVtaTZEeSeMttHgSax5A" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OrzVtqTZEeSeMttHgSax5A" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OrzVt6TZEeSeMttHgSax5A" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OrzVuKTZEeSeMttHgSax5A" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OrzVuaTZEeSeMttHgSax5A" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OrzVuqTZEeSeMttHgSax5A" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Orz8wKTZEeSeMttHgSax5A" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Orz8waTZEeSeMttHgSax5A" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Orz8wqTZEeSeMttHgSax5A" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Orz8w6TZEeSeMttHgSax5A" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Orz8xKTZEeSeMttHgSax5A" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Orz8xaTZEeSeMttHgSax5A" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Orz8xqTZEeSeMttHgSax5A" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Orz8x6TZEeSeMttHgSax5A" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Orz8yKTZEeSeMttHgSax5A" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Orz8yaTZEeSeMttHgSax5A" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Orz8yqTZEeSeMttHgSax5A" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Orz8y6TZEeSeMttHgSax5A" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Orz8zKTZEeSeMttHgSax5A">
      <parameters xmi:id="_Orz8zaTZEeSeMttHgSax5A">
        <elementParameter xmi:id="_OsCmQKTZEeSeMttHgSax5A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OsCmQaTZEeSeMttHgSax5A" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OsCmQqTZEeSeMttHgSax5A" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_OsCmQ6TZEeSeMttHgSax5A" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OsCmRKTZEeSeMttHgSax5A" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OsCmRaTZEeSeMttHgSax5A" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OsCmRqTZEeSeMttHgSax5A" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OsCmR6TZEeSeMttHgSax5A" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_OsCmSKTZEeSeMttHgSax5A" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_OsCmSaTZEeSeMttHgSax5A" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_OsCmSqTZEeSeMttHgSax5A" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OsCmS6TZEeSeMttHgSax5A" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OsCmTKTZEeSeMttHgSax5A" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OsDNUKTZEeSeMttHgSax5A" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OsDNUaTZEeSeMttHgSax5A" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OsDNUqTZEeSeMttHgSax5A" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OsDNU6TZEeSeMttHgSax5A" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OsDNVKTZEeSeMttHgSax5A" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_OsD0YKTZEeSeMttHgSax5A" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OsD0YaTZEeSeMttHgSax5A" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OsD0YqTZEeSeMttHgSax5A" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OsD0Y6TZEeSeMttHgSax5A" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_OsD0ZKTZEeSeMttHgSax5A" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_OsD0ZaTZEeSeMttHgSax5A" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OsD0ZqTZEeSeMttHgSax5A" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OsD0Z6TZEeSeMttHgSax5A" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OsD0aKTZEeSeMttHgSax5A" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OsD0aaTZEeSeMttHgSax5A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_OsD0aqTZEeSeMttHgSax5A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_Algy8MDREeSdvqxsX-2gjA">
      <baseItem xmi:id="_Algy8cDREeSdvqxsX-2gjA" id="_4ZHPgMCfEeStUbGZdHdzIQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Algy8sDREeSdvqxsX-2gjA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Algy88DREeSdvqxsX-2gjA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Algy9MDREeSdvqxsX-2gjA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Algy9cDREeSdvqxsX-2gjA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Algy9sDREeSdvqxsX-2gjA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Algy98DREeSdvqxsX-2gjA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Algy-MDREeSdvqxsX-2gjA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Algy-cDREeSdvqxsX-2gjA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_AlhaAMDREeSdvqxsX-2gjA">
      <baseItem xmi:id="_AlhaAcDREeSdvqxsX-2gjA" id="_4zvnIMDNEeStUbGZdHdzIQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_AlhaAsDREeSdvqxsX-2gjA" id="_6yRT4MDOEeStUbGZdHdzIQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_AlhaA8DREeSdvqxsX-2gjA" id="_sP8S4MDOEeStUbGZdHdzIQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_AlhaBMDREeSdvqxsX-2gjA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlhaBcDREeSdvqxsX-2gjA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlhaBsDREeSdvqxsX-2gjA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlhaB8DREeSdvqxsX-2gjA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlhaCMDREeSdvqxsX-2gjA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlhaCcDREeSdvqxsX-2gjA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlhaCsDREeSdvqxsX-2gjA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlhaC8DREeSdvqxsX-2gjA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlhaDMDREeSdvqxsX-2gjA" id="_6yRT4MDOEeStUbGZdHdzIQ - customer_addresses" version="Latest" type="schema"/>
      <relatedItems xmi:id="_AlhaDcDREeSdvqxsX-2gjA" id="_sP8S4MDOEeStUbGZdHdzIQ - customers" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_AlhaDsDREeSdvqxsX-2gjA">
      <baseItem xmi:id="_AlhaD8DREeSdvqxsX-2gjA" id="_wCKz4MC5EeStUbGZdHdzIQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_AlhaEMDREeSdvqxsX-2gjA" id="_aUbfoMC6EeStUbGZdHdzIQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_AlhaEcDREeSdvqxsX-2gjA" id="_TBzxIMC7EeStUbGZdHdzIQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_AlhaEsDREeSdvqxsX-2gjA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlhaE8DREeSdvqxsX-2gjA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlhaFMDREeSdvqxsX-2gjA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlhaFcDREeSdvqxsX-2gjA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlhaFsDREeSdvqxsX-2gjA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlhaF8DREeSdvqxsX-2gjA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlhaGMDREeSdvqxsX-2gjA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlhaGcDREeSdvqxsX-2gjA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlhaGsDREeSdvqxsX-2gjA" id="_TBzxIMC7EeStUbGZdHdzIQ - states" version="Latest" type="schema"/>
      <relatedItems xmi:id="_AlhaG8DREeSdvqxsX-2gjA" id="_aUbfoMC6EeStUbGZdHdzIQ - corporate-addresses" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_AlhaHMDREeSdvqxsX-2gjA">
      <baseItem xmi:id="_AlhaHcDREeSdvqxsX-2gjA" id="_0SMU8KTpEeSeMttHgSax5A" version="0.1" type="job"/>
      <relatedItems xmi:id="_AlhaHsDREeSdvqxsX-2gjA" id="_PETaoKTsEeSeMttHgSax5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_AlhaH8DREeSdvqxsX-2gjA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlhaIMDREeSdvqxsX-2gjA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBEMDREeSdvqxsX-2gjA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBEcDREeSdvqxsX-2gjA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBEsDREeSdvqxsX-2gjA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBE8DREeSdvqxsX-2gjA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBFMDREeSdvqxsX-2gjA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBFcDREeSdvqxsX-2gjA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBFsDREeSdvqxsX-2gjA" id="_PETaoKTsEeSeMttHgSax5A - catalogue" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_AliBF8DREeSdvqxsX-2gjA">
      <baseItem xmi:id="_AliBGMDREeSdvqxsX-2gjA" id="_qUOfAMDMEeStUbGZdHdzIQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_AliBGcDREeSdvqxsX-2gjA" id="_Z6XfMMDNEeStUbGZdHdzIQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_AliBGsDREeSdvqxsX-2gjA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBG8DREeSdvqxsX-2gjA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBHMDREeSdvqxsX-2gjA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBHcDREeSdvqxsX-2gjA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBHsDREeSdvqxsX-2gjA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBH8DREeSdvqxsX-2gjA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBIMDREeSdvqxsX-2gjA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBIcDREeSdvqxsX-2gjA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBIsDREeSdvqxsX-2gjA" id="_Z6XfMMDNEeStUbGZdHdzIQ - products" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_AliBI8DREeSdvqxsX-2gjA">
      <baseItem xmi:id="_AliBJMDREeSdvqxsX-2gjA" id="_naHpkKTZEeSeMttHgSax5A" version="0.1" type="job"/>
      <relatedItems xmi:id="_AliBJcDREeSdvqxsX-2gjA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBJsDREeSdvqxsX-2gjA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBJ8DREeSdvqxsX-2gjA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBKMDREeSdvqxsX-2gjA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBKcDREeSdvqxsX-2gjA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBKsDREeSdvqxsX-2gjA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBK8DREeSdvqxsX-2gjA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBLMDREeSdvqxsX-2gjA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_AliBLcDREeSdvqxsX-2gjA">
      <baseItem xmi:id="_AliBLsDREeSdvqxsX-2gjA" id="_sXTSMMCZEeStUbGZdHdzIQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_AliBL8DREeSdvqxsX-2gjA" id="_7BDUYMCaEeStUbGZdHdzIQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_AliBMMDREeSdvqxsX-2gjA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBMcDREeSdvqxsX-2gjA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBMsDREeSdvqxsX-2gjA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBM8DREeSdvqxsX-2gjA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AliBNMDREeSdvqxsX-2gjA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlioIMDREeSdvqxsX-2gjA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlioIcDREeSdvqxsX-2gjA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlioIsDREeSdvqxsX-2gjA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlioI8DREeSdvqxsX-2gjA" id="_7BDUYMCaEeStUbGZdHdzIQ - order_status" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_AlioJMDREeSdvqxsX-2gjA">
      <baseItem xmi:id="_AlioJcDREeSdvqxsX-2gjA" id="_QQEtYKTwEeSeMttHgSax5A" version="0.1" type="job"/>
      <relatedItems xmi:id="_AlioJsDREeSdvqxsX-2gjA" id="_BmUZQKTxEeSeMttHgSax5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_AlioJ8DREeSdvqxsX-2gjA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlioKMDREeSdvqxsX-2gjA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlioKcDREeSdvqxsX-2gjA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlioKsDREeSdvqxsX-2gjA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlioK8DREeSdvqxsX-2gjA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlioLMDREeSdvqxsX-2gjA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlioLcDREeSdvqxsX-2gjA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlioLsDREeSdvqxsX-2gjA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlioL8DREeSdvqxsX-2gjA" id="_BmUZQKTxEeSeMttHgSax5A - csv_catalogue" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_AlioMMDREeSdvqxsX-2gjA">
      <baseItem xmi:id="_AlioMcDREeSdvqxsX-2gjA" id="_LuZ9QLyPEeSdnpWAd0a6zw" version="0.1" type="job"/>
      <relatedItems xmi:id="_AlioMsDREeSdvqxsX-2gjA" id="_WG3dcL1hEeSDBar7QYCZ-w" version="Latest" type="property"/>
      <relatedItems xmi:id="_AlioM8DREeSdvqxsX-2gjA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlioNMDREeSdvqxsX-2gjA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlioNcDREeSdvqxsX-2gjA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlioNsDREeSdvqxsX-2gjA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlioN8DREeSdvqxsX-2gjA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlioOMDREeSdvqxsX-2gjA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlioOcDREeSdvqxsX-2gjA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlioOsDREeSdvqxsX-2gjA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AlioO8DREeSdvqxsX-2gjA" id="_WG3dcL1hEeSDBar7QYCZ-w - customer" version="Latest" type="schema"/>
      <relatedItems xmi:id="_AlioPMDREeSdvqxsX-2gjA" id="_WG3dcL1hEeSDBar7QYCZ-w - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_KPHvAKTZEeSeMttHgSax5A" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_KPHvAaTZEeSeMttHgSax5A" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KPHvAqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvA6TZEeSeMttHgSax5A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvBKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_KPHvBaTZEeSeMttHgSax5A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvBqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvB6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvCKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_KPHvCaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_KPHvCqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KPHvC6TZEeSeMttHgSax5A" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvDKTZEeSeMttHgSax5A" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvDaTZEeSeMttHgSax5A" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvDqTZEeSeMttHgSax5A" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KPHvD6TZEeSeMttHgSax5A" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvEKTZEeSeMttHgSax5A" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvEaTZEeSeMttHgSax5A" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvEqTZEeSeMttHgSax5A" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KPHvE6TZEeSeMttHgSax5A" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KPHvFKTZEeSeMttHgSax5A" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvFaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KPHvFqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KPHvF6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KPHvGKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KPHvGaTZEeSeMttHgSax5A" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvGqTZEeSeMttHgSax5A" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvG6TZEeSeMttHgSax5A" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvHKTZEeSeMttHgSax5A" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvHaTZEeSeMttHgSax5A" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvHqTZEeSeMttHgSax5A" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvH6TZEeSeMttHgSax5A" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvIKTZEeSeMttHgSax5A" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvIaTZEeSeMttHgSax5A" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvIqTZEeSeMttHgSax5A" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvI6TZEeSeMttHgSax5A" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvJKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvJaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvJqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvJ6TZEeSeMttHgSax5A" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvKKTZEeSeMttHgSax5A" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvKaTZEeSeMttHgSax5A" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvKqTZEeSeMttHgSax5A" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvK6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvLKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvLaTZEeSeMttHgSax5A" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvLqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvL6TZEeSeMttHgSax5A" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvMKTZEeSeMttHgSax5A" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvMaTZEeSeMttHgSax5A" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvMqTZEeSeMttHgSax5A" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvM6TZEeSeMttHgSax5A" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvNKTZEeSeMttHgSax5A" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvNaTZEeSeMttHgSax5A" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvNqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvN6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvOKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvOaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvOqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvO6TZEeSeMttHgSax5A" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvPKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvPaTZEeSeMttHgSax5A" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvPqTZEeSeMttHgSax5A" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvP6TZEeSeMttHgSax5A" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvQKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvQaTZEeSeMttHgSax5A" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvQqTZEeSeMttHgSax5A" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvQ6TZEeSeMttHgSax5A" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvRKTZEeSeMttHgSax5A" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvRaTZEeSeMttHgSax5A" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvRqTZEeSeMttHgSax5A" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvR6TZEeSeMttHgSax5A" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvSKTZEeSeMttHgSax5A" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvSaTZEeSeMttHgSax5A" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvSqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvS6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvTKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvTaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvTqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvT6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvUKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvUaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvUqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvU6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvVKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvVaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvVqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvV6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvWKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvWaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvWqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvW6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvXKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvXaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvXqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvX6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvYKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvYaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvYqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvY6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvZKTZEeSeMttHgSax5A" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvZaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvZqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvZ6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvaKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvaaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvaqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHva6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvbKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvbaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_KPHvbqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvb6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvcKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvcaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvcqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_KPHvc6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvdKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvdaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvdqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvd6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHveKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHveaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHveqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHve6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvfKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvfaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvfqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvf6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvgKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvgaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvgqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvg6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvhKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvhaTZEeSeMttHgSax5A" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvhqTZEeSeMttHgSax5A" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvh6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHviKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHviaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHviqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvi6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvjKTZEeSeMttHgSax5A" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvjaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvjqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvj6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvkKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvkaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvkqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvk6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvlKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPHvlaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KPIWEKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWEaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWEqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWE6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWFKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWFaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWFqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWF6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWGKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWGaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWGqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWG6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWHKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWHaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWHqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWH6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWIKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWIaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWIqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWI6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWJKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWJaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWJqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWJ6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWKKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWKaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWKqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWK6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWLKTZEeSeMttHgSax5A" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWLaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWLqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWL6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KPIWMKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_KPIWMaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KPIWMqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KPIWM6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KPIWNKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KPIWNaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_KPIWNqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_KPIWN6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_KPIWOKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_KPIWOaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_KPIWOqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KPIWO6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KPIWPKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_KPIWPaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_KPIWPqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KPIWP6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KPIWQKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KPIWQaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_KPIWQqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_KPIWQ6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_KPIWRKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_KPIWRaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_KPIWRqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_KPIWR6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_KPIWSKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_KPIWSaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_KPIWSqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_KPIWS6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_KPIWTKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_KPIWTaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPIWTqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_KPIWT6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_KPIWUKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_KPIWUaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_KPIWUqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_KPIWU6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_KPIWVKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_KPIWVaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_KPIWVqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_KPIWV6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KPIWWKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KPIWWaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_KPIWWqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_KPIWW6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_KPIWXKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_KPIWXaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_KPIWXqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_KPIWX6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_KPIWYKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KPIWYaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_KPIWYqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_KPIWY6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KPIWZKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KPIWZaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KPIWZqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KPIWZ6TZEeSeMttHgSax5A" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KPIWaKTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KPIWaaTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_KPIWaqTZEeSeMttHgSax5A" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.1" version="5.6.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_D-RcAqTZEeSeMttHgSax5A" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
